version: '3.8'

services:
  mypostgresqldumpplanet-postgresql:
    image: postgres:14.5
    volumes:
      - ~/docker/volumes/postgresqldata/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=mypostgresqldumpplanet
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 127.0.0.1:5432:5432